# MerlinBot

./: .gitignore  .replit  Bot.java  Main.java  pom.xml  readme.md
src/main/java/me/fizal/MerlinBot/: Bot.java  MainApplication.java  WebController.java
